file.reference.AngularCore-public_html=public_html
file.reference.AngularCore-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.AngularCore-public_html}
test.folder=${file.reference.AngularCore-test}
