<?xml version="1.0" encoding="ISO-8859-1"?>

<note>
	<to>Sergei</to>
	<from>CNN</from>
	<heading>CNN Breaking News</heading>
	<body>Meg Whitman wins the GOP nomination for California governor, defeating Steve Poizner, CNN confirms.
</body>
</note>